= OpenIDConnect

OpenID Connect Server & Client Library

== Installation

  gem install openid_connect

== Resources

* View Source on GitHub (https://github.com/nov/openid_connect)
* Report Issues on GitHub (https://github.com/nov/openid_connect/issues)
* Subscribe Update Info (https://www.facebook.com/OpenIDConnect.rb)

== Examples

=== Provider

* Running on Heroku (http://connect-op.heroku.com)
* Source on GitHub (https://github.com/nov/openid_connect_sample)

=== Relying Party

* Running on Heroku (https://connect-rp.heroku.com)
* Source on GitHub (https://github.com/nov/openid_connect_sample_rp)

== Note on Patches/Pull Requests
 
* Fork the project.
* Make your feature addition or bug fix.
* Add tests for it. This is important so I don't break it in a
  future version unintentionally.
* Commit, do not mess with rakefile, version, or history.
  (if you want to have your own version, that is fine but bump version in a commit by itself I can ignore when I pull)
* Send me a pull request. Bonus points for topic branches.

== Copyright

Copyright (c) 2011 nov matake. See LICENSE for details.
